#
# App config
#
APP_NAME=allcoin-track
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Paris
LOG_CHANNEL=stderr

#
# Price analyzer config
#
PRICE_ANALYZER_TIME_ANALYTICS=PT5M
PRICE_ANALYZER_ALERT_PERCENT_PRICE_UP=3

#
# AWS config
#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#
# DynamoDb config
#
AWS_DDB_TABLE_NAME=

#
# Sns config
#
AWS_SNS_TOPIC_PRICE_ANALYZER_ARN=
